[production]
python-jitsu.club ansible_user=root ansible_ssh_private_key=/home/shrimpsizemoose/.ssh/id_rsa

[production:vars]
admin_email=jitsu@mosyag.in
project_name=python-jitsu.club
nginx_log_dir=/var/log
ansible_python_interpreter=/usr/bin/python3
