[production]
python-jitsu.club ansible_user=root ansible_ssh_private_key=/home/shrimpsizemoose/.ssh/id_rsa

[production:vars]
admin_email=c6h10o5@gmail.com
project_name=python-jitsu.club
nginx_log_dir=/var/log
